<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <FrameLayout
        android:id="@+id/layoutFlutter1"
        android:background="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <TextView
        android:id="@+id/textMsg"
        android:textSize="16dp"
        android:gravity="center"
        android:background="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/btnDetail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#FF9800"
        android:gravity="center"
        android:onClick="onJump"
        android:text="Android TO Flutter" />

</LinearLayout>